{
  "name": "ilevus",
  "version": "1.0.0",
  "description": "ilevus",
  "scripts": {
    "whichnode": "where webpack",
    "prestart": "npm install",
    "devbuild": "set NODE_ENV=development && webpack --progress --colors -d",
    "devstart": "set NODE_ENV=development && webpack-dev-server --compress --progress --colors --port 8081 --inline --watch --watch-poll --content-base . --history-api-fallback",
    "devwatch": "set NODE_ENV=development && webpack --watch --colors --progress -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "webpack --colors --progress --config webpack.production.config.js --optimize-dedupe --optimize-occurrence-order --optimize-minimize --history-api-fallback"
  },
  "author": "Ilevus",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.22.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "node-sass": "^3.6.0",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "blueimp-file-upload": "^9.12.4",
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^2.5.0",
    "classnames": "^2.2.5",
    "create-react-class": "^15.5.2",
    "flux": "^2.1.1",
    "history": "^2.1.1",
    "jquery": "3",
    "marked": "^0.3.5",
    "moment": "2.x.x",
    "moment-range": "^2.2.0",
    "numeral": "2.x.x",
    "popper.js": "^1.12.5",
    "prop-types": "^15.5.8",
    "react": "15.4.x",
    "react-autocomplete": "^1.7.1",
    "react-chartjs-2": "^2.0.5",
    "react-color": "^2.11.4",
    "react-doc-meta": "^0.2.0",
    "react-document-title": "^2.0.3",
    "react-dom": "15.4.x",
    "react-intl": "^2.3.0",
    "react-maskedinput": "^3.2.0",
    "react-router": "^2.4.0",
    "react-select": "^1.0.0-rc.5",
    "string": "^3.3.1",
    "tether": "^1.3.2",
    "toastr": "^2.1.2",
    "underscore": "^1.8.3",
    "webpack": "^3.6.0"
  },
  "license": "UNLICENSED",
  "-vs-binding": {
    "ProjectOpened": [
      "devwatch"
    ]
  }
}
